# mapk

./: settings.gradle
app/: build.gradle  mapk.jks
app/src/androidTest/java/net/miririt/mapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mapk/: cheat.js  compat.js  feature.js  inject.js  nwjs.js  rmmv.js
app/src/main/assets/mapk/fonts/: gamefont.css
app/src/main/assets/mapk/hodgef/: keyboard.css  keyboard.js
app/src/main/assets/mapk/plugins/: Cheat_Menu.js
app/src/main/assets/mapk/plugins/hodgef/: keyboard.css  keyboard.js
app/src/main/java/net/miririt/mapk/: FileSystemInterface.kt  MainActivity.kt  MimeUtils.kt  RMMVClient.kt  RMMVCompat.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/miririt/mapk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
